#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springmvc?autoReconnect=true&useSSL=false
database.user=prannoy
database.password=Admin2194

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
spring.mvc.async.request-timeout = 30000000000
spring.http.multipart.enabled = true