Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1_WithoutMaven
Bundle-SymbolicName: Project1_WithoutMaven
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Project1_WithoutMaven.jar,
 jgoodies-forms-1.8.0.jar,
 miglayout15-swing.jar,
 Administrator/Desktop/Stuff2/IMCS/project 1/commons-io-2.6.jar,
 Administrator/Desktop/Stuff2/IMCS/project 1/log4j-1.2.17.jar,
 Administrator/Desktop/Stuff2/IMCS/project 1/opencsv-3.3.jar,
 Administrator/Desktop/Stuff2/IMCS/project 1/postgresql-42.2.5.jar,
 Administrator/Desktop/Stuff2/IMCS/project 1/rs2xml.jar
Automatic-Module-Name: Project1.WithoutMaven
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.prannoy.swing.model,
 org.prannoy.swing.ui,
 org.prannoy.swing.utils
