source.SessionCodes.jar = src/
bin.includes = META-INF/,\
               Administrator/Desktop/Stuff2/IMCS/project 1/commons-io-2.6.jar,\
               Administrator/Desktop/Stuff2/IMCS/project 1/log4j-1.2.17.jar,\
               Administrator/Desktop/Stuff2/IMCS/project 1/opencsv-3.3.jar,\
               Administrator/Desktop/Stuff2/IMCS/project 1/postgresql-42.2.5.jar,\
               Administrator/Desktop/Stuff2/IMCS/project 1/rs2xml.jar,\
               SessionCodes.jar
